
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Describing Information Documents · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vocabularies.html" />
    
    
    <link rel="prev" href="../documents/types.html" />
    

    </head>
    <body>
        
<div class="amf-header box imported is-paddingless">
    <nav class="nav">
        <div class="nav-left nav-menu">
            <span class="logo-wrapper nav-item">
                <span class="nav-logo-img">
                    <img src='../images/amfLogo.svg'>
                </span>
                <span class="nav-logo-text">Documentation</span>
            </span>
        </div>
    </nav>
</div>

  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">AMF Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../documents/intro.html">
            
                <a href="../documents/intro.html">
            
                    
                    Modular Linked Documents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../documents/syntax.html">
            
                <a href="../documents/syntax.html">
            
                    
                    RAML Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../documents/types.html">
            
                <a href="../documents/types.html">
            
                    
                    Types of RAML Documents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Describing Information Documents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="vocabularies.html">
            
                <a href="vocabularies.html">
            
                    
                    RAML Vocabularies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dialects.html">
            
                <a href="dialects.html">
            
                    
                    RAML Dialects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datagraph/intro.html">
            
                <a href="../datagraph/intro.html">
            
                    
                    AMF Data Graph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../datagraph/building.html">
            
                <a href="../datagraph/building.html">
            
                    
                    Building the graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../datagraph/resolution.html">
            
                <a href="../datagraph/resolution.html">
            
                    
                    Graph resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../datagraph/standards.html">
            
                <a href="../datagraph/standards.html">
            
                    
                    W3C Standards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">AMF Programming</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../programming/intro.html">
            
                <a href="../programming/intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../programming/initialization.html">
            
                <a href="../programming/initialization.html">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../programming/parsing.html">
            
                <a href="../programming/parsing.html">
            
                    
                    Parsing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../programming/resolution.html">
            
                <a href="../programming/resolution.html">
            
                    
                    Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../programming/generation.html">
            
                <a href="../programming/generation.html">
            
                    
                    Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../programming/translation.html">
            
                <a href="../programming/translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../programming/validation.html">
            
                <a href="../programming/validation.html">
            
                    
                    Validation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AMF Default Models</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../models/intro.html">
            
                <a href="../models/intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../models/raml08.html">
            
                <a href="../models/raml08.html">
            
                    
                    RAML HTTP 0.8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../models/raml10.html">
            
                <a href="../models/raml10.html">
            
                    
                    RAML HTTP 1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../models/oas20.html">
            
                <a href="../models/oas20.html">
            
                    
                    Open API 2.0
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Describing Information Documents</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="describing-information-documents">Describing Information Documents</h1>
<p>In the <a href="../documents/intro.html">previous chapter</a> of this book we have discussed how to publish information using RAML documents that can be parsed by <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> to generated a unified data graph.</p>
<p>In this chapter we will discuss how to describe the information that is going to be published through that set of RAML documents.</p>
<p>In <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> this process is accomplished in two stages:</p>
<ul>
<li>Create a <strong>vocabulary</strong> of terms for the types of entities in the RAML Documents and their properties</li>
<li>Describe the <strong>structure of new types of RAML documents</strong>, fragments and libraries encoding information using vocabulary terms</li>
</ul>
<p>In <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> vocabularies are created through auxiliary RAML documents called <strong>RAML Vocabularies</strong>.
The structure of new RAML documents are described in auxiliary RAML documents called <strong>RAML Dialects</strong>.</p>
<p>RAML Vocabularies capture knowledge about an specific state of affairs in a particular domain we want to publish information about. RAML 1.0 and OpenAPI 2.0 specifications for example, describe information about Web APIs. This process of capturing knowledge usually referred to as information modeling and is independent of how this knowledge is going to be used to provide the semantics for the graph of information published as a set of linked RAML documents.
RAML Vocabularies can be used to create a taxonomy of concepts used in an organization and can work with standard vocabularies like <a href="http://schema.org" target="_blank">Schema.org</a>.</p>
<p>On the other hand a RAML Dialect arranges the terms in a vocabulary describing the valid syntax of a new type of RAML document. In this way it is also prescribing the shape of the data graph that will be parsed by <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a>. RAML Dialects also define which modular RAML units are valid for the dialect: which information can be encoded in RAML Fragments or declared as reusable RAML Libraries.
RAML Dialects can also be used to validate new RAML documents for the dialect or in the view of RAML documents as HTTP resources, to validate the creation of new resources in the graph.</p>
<p>Terms from one RAML Vocabulary can be used in multiple RAML Dialects and one RAML Dialect can use and mix any number of RAML Vocabularies. Interoperability in the resulting <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> graph is granted structurally by the validity enforced by RAML Dialects and semantically by the use of shared RAML Vocabularies across multiple RAML documents in the information graph.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../documents/types.html" class="navigation navigation-prev " aria-label="Previous page: Types of RAML Documents">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vocabularies.html" class="navigation navigation-next " aria-label="Next page: RAML Vocabularies">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Describing Information Documents","level":"1.3","depth":1,"next":{"title":"RAML Vocabularies","level":"1.3.1","depth":2,"path":"semantics/vocabularies.md","ref":"semantics/vocabularies.md","articles":[]},"previous":{"title":"Types of RAML Documents","level":"1.2.2","depth":2,"path":"documents/types.md","ref":"documents/types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"semantics/intro.md","mtime":"2017-12-19T21:44:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-20T16:55:51.617Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

