
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Validation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../models/intro.html" />
    
    
    <link rel="prev" href="translation.html" />
    

    </head>
    <body>
        
<div class="amf-header box imported is-paddingless">
    <nav class="nav">
        <div class="nav-left nav-menu">
            <span class="logo-wrapper nav-item">
                <span class="nav-logo-img">
                    <img src='../images/amfLogo.svg'>
                </span>
                <span class="nav-logo-text">Documentation</span>
            </span>
        </div>
    </nav>
</div>

  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">AMF Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../documents/intro.html">
            
                <a href="../documents/intro.html">
            
                    
                    Modular Linked Documents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../documents/syntax.html">
            
                <a href="../documents/syntax.html">
            
                    
                    RAML Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../documents/types.html">
            
                <a href="../documents/types.html">
            
                    
                    Types of RAML Documents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../semantics/intro.html">
            
                <a href="../semantics/intro.html">
            
                    
                    Describing Information Documents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../semantics/vocabularies.html">
            
                <a href="../semantics/vocabularies.html">
            
                    
                    RAML Vocabularies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../semantics/dialects.html">
            
                <a href="../semantics/dialects.html">
            
                    
                    RAML Dialects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datagraph/intro.html">
            
                <a href="../datagraph/intro.html">
            
                    
                    AMF Data Graph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../datagraph/building.html">
            
                <a href="../datagraph/building.html">
            
                    
                    Building the graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../datagraph/resolution.html">
            
                <a href="../datagraph/resolution.html">
            
                    
                    Graph resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../datagraph/standards.html">
            
                <a href="../datagraph/standards.html">
            
                    
                    W3C Standards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">AMF Programming</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="initialization.html">
            
                <a href="initialization.html">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="parsing.html">
            
                <a href="parsing.html">
            
                    
                    Parsing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="resolution.html">
            
                <a href="resolution.html">
            
                    
                    Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="generation.html">
            
                <a href="generation.html">
            
                    
                    Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="translation.html">
            
                <a href="translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="validation.html">
            
                <a href="validation.html">
            
                    
                    Validation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AMF Default Models</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../models/intro.html">
            
                <a href="../models/intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../models/raml08.html">
            
                <a href="../models/raml08.html">
            
                    
                    RAML HTTP 0.8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../models/raml10.html">
            
                <a href="../models/raml10.html">
            
                    
                    RAML HTTP 1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../models/oas20.html">
            
                <a href="../models/oas20.html">
            
                    
                    Open API 2.0
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Validation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="validation">Validation</h1>
<h2 id="validation-approach">Validation approach</h2>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> includes a powerful validation framework that can be used to define constraints and validate them over parsed models for HTTP APIs or any other type of RAML document.</p>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> validation has the following design goals:</p>
<ul>
<li>Validation is explicit</li>
</ul>
<p>Constraints over the parsed model are explicit. We want to avoid ambiguity about what is valid and invalid for a particular model. All the constraints defined have explicit identifiers and clients can access the full list of validations and their definitions.</p>
<ul>
<li>The validation mechanism is formal</li>
</ul>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> uses a W3C recommendation <a href="https://www.w3.org/TR/shacl/" target="_blank">SHACL</a>, to implement validation. SHACL provide powerful and clearly defined closed world semantics to validate information models, beyond what can be achieved through more limited validation schema languages like JSON-Schema. Thanks to SHACL sound logical foundation, we can explain easily why a model is invalid.</p>
<ul>
<li>Validations can be customised</li>
</ul>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> introduces the notion of a validation profile. Profiles group validations into sets of related constraints following certain semantics or standard requirements. RAML 1.0, OAS 2.0 are valid profiles that will ensure compatibility between the parsed model and these specifications. Furthermore, clients can create a custom validation profile, selecting the validations that are important for their use case, setting the right severity level for each validation or modifying one of the standard profiles, turning on and off individual validations in that profile.</p>
<ul>
<li>Validations can be extended</li>
</ul>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> validation profiles can be extended with custom validations defined by clients. A declarative approach using <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> validation profile dialect can be used to define new validations or a programmatic mechanism based on JavaScript functions can be followed. Advanced users can always define standard SHACL constraints to have complete control over the validation mechanism.</p>
<ul>
<li>Validations are data</li>
</ul>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> can parse the validation profile for an API and generate a model in the same way it parses the API definition itself. API model and validation profile model can be linked, stored, and queried as a single unified data graph.</p>
<h2 id="validation-using-data-shapes">Validation using data shapes</h2>
<p>The main notion in <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> validation is that of a <code>data shape</code>.</p>
<p>The output of the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> parser is a data graph where the nodes in the graph and their relationships capture the information of the input RAML or OAS document.</p>
<p>Data shapes impose restrictions about the valid properties and relationships for the nodes in the parsed data graph, grouped by node type.</p>
<p>For example, the following extract from a RAML document located at <code>http://exchange.mulesoft.com/myorg/loans.raml</code>:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">title:</span> Loans API
<span class="hljs-attr">version:</span> <span class="hljs-number">0.3</span>
</code></pre>
<p>Will produce the following data graph:</p>
<p><img src="../images/validation/example_graph1.png" alt="example1"></p>
<p>As we can see in the image, the &apos;title&apos; RAML property has been parsed and mapped to the <a href="http://schema.org/name" target="_blank">schema-org &apos;name&apos; property</a> in the parsed model and the &apos;version&apos; property has been mapped to the <a href="http://schema.org/version" target="_blank">schema-org &apos;version&apos; property</a>. At the same time, the main API document located at the root of the document <code>#/</code> has been marked as being an <a href="https://pending.schema.org/WebAPI" target="_blank">instance of schema-org WebAPI class</a>.</p>
<p>In order to consider the model encoded in this graph as valid, we might want to impose some restrictions for the nodes in the graph of type <code>schema:WebAPI</code>, for example, if certain properties are mandatory or optional, the range of the data type for the properties, etc.
In order to do this, we can define a &apos;data shape&apos; constraining all instances of the <code>schema:WebAPI</code> type. For example, we can make the version mandatory and impose a pattern for the version string. This can be achieved using <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> validation profile syntax in the following way:</p>
<pre><code>validations:

  version-constraints:
    message: Version is mandatory and must be a semantic version M.m.r?
    targetClass: schema.WebAPI
    propertyConstraints:
      schema.version:
        minCount: 1
        pattern: &quot;\d+\.\d+(\.\d+)?&quot;
</code></pre><p>This snippet of text declares a new data shape (identified by &apos;version-constraints&apos;) for all instances of the <code>schema:WebAPI</code> class where for the <code>schema.version</code> property the minimum count of the property must be 1 (making it mandatory) and the value of the property must match the provided regular expression.</p>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> validation will parse this data shape definition and validate that the model complies with all the data shapes defined. If some constraints are not met, a validation report including the node in the graph that violates the constraint, the identifier of the violated constraint and property, a descriptive message and information about the location in the input document of the model information violating the constraint will be generated.</p>
<h2 id="validation-profiles">Validation Profiles</h2>
<p>In order to use data shapes in any realistic way, a number of data shapes must be defined and re-used together many times to provide a consistency in different RAML documents. We call these sets of related validations &apos;validation profiles&apos;. <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> allows customers to define validation profiles using a declarative validation syntax.</p>
<p>Additionally, profiles also support the notion of a severity level for each validation, ranging from <code>VIOLATION</code> to <code>INFO</code>, that can be attached to each specific data shape in the profile.</p>
<p>Profiles can extend other profiles, adding or re-defining validations, changing the severity level or disabling some of the base profile validations.</p>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> includes by default 3 validation profiles: <a href="https://github.com/mulesoft/amf/tree/master/documentation/validations]/raml_profile.raml" target="_blank">RAML</a>, <a href="https://github.com/mulesoft/amf/tree/master/documentation/validations/openapi_profile.raml" target="_blank">OpenAPI</a> and <a href="https://github.com/mulesoft/amf/tree/master/documentation/validations/amf_profile.raml" target="_blank">AMF</a> that follow respectively the constraints defined in the RAML 1.0 specification, OpenAPI 2.0 specification and the common set of validations across both specifications.</p>
<p>For example, the OpenAPI profile defines a validation to make the &apos;schema:version&apos; property mandatory (identified by <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">amf</a>-parser.mandatory-api-version), but the RAML profile doesn&apos;t include this validation since it is not mandatory in RAML.</p>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> clients can decide if they want to use the OpenAPI or RAML standard profile, create a custom profile inheriting from each of these but adapting some of the data shapes to their own needs or to create a new validation profile completely from scratch.</p>
<h2 id="validation-architecture">Validation architecture</h2>
<p>This section describes the technical details of the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> validation mechanism. If you are just interested into using the validation mechanism and you are not interested into advanced use cases like using SHACL directly, this section can be safely skipped.</p>
<p>The following diagram shows the main components of the validation mechanism in <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a>:</p>
<p><img src="../images/validation/validation_arch.png" alt="validation arch"></p>
<p>Validation involves two model graphs:</p>
<ul>
<li>data graph</li>
</ul>
<p>Generated after parsing the input RAML/OAS document, containing all the information in the domain model, like the HTTP API</p>
<ul>
<li>shapes graph</li>
</ul>
<p>Generated after parsing a custom or standard validation profile and containing restrictions about the shape of the domain entities in the data graph. Shapes are expressed as SHACL shapes.</p>
<p>The following diagram shows the standard data shapes that can be expressed in SHACL:</p>
<p><img src="../images/validation/shacl_diagram.png" alt="shacl shapes"></p>
<p>Additional shapes can be added to SHACL to define new types of validations. Additionally SHACL also supports JavaScript constraints that can be defined inline as JavaScript code or collected into validation libraries.</p>
<p>Both graphs, the data graph and the shapes graph, can be serialised using <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> as <a href="https://www.w3.org/TR/json-ld/" target="_blank">JSON-LD</a> documents containing all the information about the graph.</p>
<p>In order to trigger the validation, both graphs are passed to the standard SHACL 1.0 library that will compute the potential violations according to SHACL semantics and generate a validation report as an output data graph.
This report can be serialised as a JSON-LD document that can be processed by machines or as a human-friendly textual report.</p>
<h2 id="validation-profile-syntax">Validation Profile syntax</h2>
<p>Validation profile documents are defined as a RAML Dialect extension (see the documentation about RAML Vocabulary and Dialect to know how to work with RAML extensions).</p>
<h2 id="header-and-dialect-document-type">Header and dialect document type</h2>
<p>The header identifying the Validation Profile dialect and the current 1.0 version is:</p>
<pre><code class="lang-yaml"><span class="hljs-comment">#%Validation Profile 1.0</span>
</code></pre>
<p>This header is mandatory in all validation profile documents.</p>
<h2 id="profile-node">Profile node</h2>
<p>The main node in a Validation Profile document is the Profile node.</p>
<p>These are the possible properties in the node:</p>
<table>
<thead>
<tr>
<th>property</th>
<th>description</th>
<th>range</th>
<th>allow multiple values</th>
<th>is map</th>
</tr>
</thead>
<tbody>
<tr>
<td>profile</td>
<td>Name for the custom profile</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>prefixes</td>
<td>Map of prefixes used to build identifiers in validation of dialects</td>
<td>(String,String)</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>description?</td>
<td>Human readable description of the profile</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>extends?</td>
<td>Base profile this profile is extending</td>
<td>string: RAML, OpenAPI, <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a></td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>violation?</td>
<td>List of validations identifiers that will have VIOLATION severity</td>
<td>string</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>warning?</td>
<td>List of validations identifiers that will have WARNING severity</td>
<td>string</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>info?</td>
<td>List of validations identifiers that will have INFO severity</td>
<td>string</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>disabled?</td>
<td>List of validations from the extended profile that will be disabled</td>
<td>string</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>validations?</td>
<td>List of custom data shapes defining validations in this profile</td>
<td>ShapeValidation node or FunctionValidation node</td>
<td>-</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>In order to change the severity level or disable a validation, the identifier of the validation must be added to the right section of the document.
Refer to the list of standard validations defined for each profile to find which validations can be modified.</p>
<p>The following example defines a new profile named <code>Custom</code> extending the <a href="https://github.com/mulesoft/amf/tree/master/documentation/validations/raml_profile.raml" target="_blank">RAML standard profile</a> and disabling the <code>amf-parser.raml-status-code</code> validation including in that profile.</p>
<pre><code class="lang-yaml"><span class="hljs-comment">#%Validation Profile 1.0</span>

<span class="hljs-attr">profile:</span> Custom

<span class="hljs-attr">extends:</span> RAML

<span class="hljs-attr">disabled:</span>
<span class="hljs-bullet">  -</span> amf-parser.raml-status-code
</code></pre>
<p>Also note that declaring a validation to the map of <code>validations</code> does not automatically enable it. Custom validation must still be added to the section with the right severity level for them to be effective.</p>
<p>Review the Validation Profile documents for the standard profiles to review the list of standard validations and their definitions:</p>
<ul>
<li><a href="https://github.com/mulesoft/amf/tree/master/documentation/validations/amf_profile.raml" target="_blank">AMF</a></li>
<li><a href="https://github.com/mulesoft/amf/tree/master/documentation/validations/raml_profile.raml" target="_blank">RAML</a></li>
<li><a href="https://github.com/mulesoft/amf/tree/master/documentation/validations/openapi_profile.raml" target="_blank">OpenAPI</a></li>
</ul>
<h2 id="identifying-classes-and-properties">Identifying classes and properties</h2>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> Validation support identifiers for the standard domain elements generated by the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> parser for RAML and OpenAPI.
If you want to other classes and properties, for example when working with dialects, the URI of the element or register a prefix to use CURIEs:</p>
<pre><code class="lang-yaml"><span class="hljs-comment">#%Validation Profile 1.0</span>

<span class="hljs-attr">profile:</span> Custom Profile for My Vocabulary

<span class="hljs-attr">prefixes:</span>
<span class="hljs-attr">  myvocab:</span> http://myorg.com/vocabularies/myvocab<span class="hljs-comment">#</span>
</code></pre>
<p>Now we could identify target classes and properties using CURIEs like <code>myvocab.MyClass</code> or <code>myvocab.MyProperty</code>.</p>
<h2 id="shapevalidation-node">ShapeValidation node</h2>
<p>Custom data shapes can be defined declaratively as <code>ShapeValidation</code> nodes that can be added to the <code>validations</code> property in the profile document.</p>
<p>These are the properties of a shape validation:</p>
<table>
<thead>
<tr>
<th>property</th>
<th>description</th>
<th>range</th>
<th>alllow multiple values</th>
<th>is map</th>
</tr>
</thead>
<tbody>
<tr>
<td>message?</td>
<td>Error message that will be returned in case of a violation</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>targetClass</td>
<td>Identifier of the class in the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> parsed model the data shape will be validating. It must be a valid class identifier in the model</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>propertyConstraints</td>
<td>map of property constraints for the data shape</td>
<td>PropertyConstriaint node</td>
<td>-</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>Check the list of target class identifiers to find classes in the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> model that can be the target of the data shape in the appendix at the end of this document.</p>
<p>Each data shape can contain one or more constraints over properties for the class defined in a property constraint node.</p>
<p>The following example introduces a shape validation redefining the valid values for the status code of a response:</p>
<pre><code class="lang-yaml"><span class="hljs-comment">#%Validation Profile 1.0</span>

<span class="hljs-attr">profile:</span> Custom

<span class="hljs-attr">extends:</span> RAML

<span class="hljs-attr">disabled:</span>
<span class="hljs-bullet">  -</span> amf-parser.raml-status-code

<span class="hljs-attr">violation:</span>
<span class="hljs-bullet">  -</span> my-status-code

<span class="hljs-attr">validations:</span>

<span class="hljs-attr">  my-status-code:</span>
<span class="hljs-attr">    message:</span> Invalid status code value
<span class="hljs-attr">    targetClass:</span> http.statusCode
<span class="hljs-attr">    propertyConstraint:</span> hydra.statusCode
    hydra.statusCode:
<span class="hljs-attr">      pattern:</span> ^(ok|failure|exception)$
</code></pre>
<p>After adding this constrint and disabling the standard RAML status code validation, the following fragment from RAML document will be valid:</p>
<pre><code class="lang-yaml">/endpoint:
<span class="hljs-attr">  get:</span>
<span class="hljs-attr">    responses:</span>
<span class="hljs-attr">      ok:</span>
<span class="hljs-attr">      failure:</span>
<span class="hljs-attr">      exception:</span>
</code></pre>
<h2 id="propertyconstraint-node">PropertyConstraint node</h2>
<p>Each property constraint node is built as a map with keys targeting properties in the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> parsed model and the constraints for that property in the model.</p>
<p>The following table defines the constraints that can be used to define the shape of the property in the model:</p>
<table>
<thead>
<tr>
<th>property</th>
<th>description</th>
<th>range</th>
<th>alllow multiple values</th>
<th>is map</th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern?</td>
<td>Regular expression</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>minLength?</td>
<td>Minimum length of a string</td>
<td>integer</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>maxLength?</td>
<td>Maximum length of a string</td>
<td>integer</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>maxCount?</td>
<td>Maximum cardinality for the parsed property</td>
<td>integer</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>minCount?</td>
<td>Minimum cardinality for the parsed property</td>
<td>integer</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>minExclusive?</td>
<td>Minimum exclusive value for the parsed property</td>
<td>number</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>maxExclusive?</td>
<td>Maximum exclusive value for the parsed property</td>
<td>number</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>minInclusive?</td>
<td>Minimum inclusive value for the parsed property</td>
<td>number</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>maxInclusive?</td>
<td>Maximum inclusive value for the parsed property</td>
<td>number</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>in?</td>
<td>Enumeration of values allowed for the property</td>
<td>any</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>range?</td>
<td>Literal range of a property from string, integer, float, anyUri, boolean</td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>A single property constraint can have more than one constraint in the map of constraints.</p>
<h2 id="functionvalidation-node">FunctionValidation node</h2>
<p>Alternatively, validations can be defined programmatically using JavaScript functions.</p>
<p>FunctionConstraint nodes are added to the <code>validations</code> property by the name of the function constraint and can have the following properties:</p>
<table>
<thead>
<tr>
<th>property</th>
<th>description</th>
<th>range</th>
<th>alllow multiple values</th>
<th>is map</th>
</tr>
</thead>
<tbody>
<tr>
<td>message?</td>
<td>Error message that will be returned in case of a violation</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>targetClass</td>
<td>Identifier of the class in the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> parsed model the data shape will be validating. It must be a valid class identifier in the model</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>code?</td>
<td>JavaScript function that will be invoked to check if a violation has happened for the instance of the target class passed as an argument</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>libraries?</td>
<td>URLs pointing to JavaScript files including function definitions that will can be used in the validation</td>
<td>string</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>functionName?</td>
<td>Name of a function in one of the libraries that will be used to check if a violation has happend for the instance of the target class passed as an argument</td>
<td>string</td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>Validation functions must be coded as anonymous functions accepting as single input the node in the model encoded as JSON-LD in expanded form  that is an instance of <code>targetClass</code>.
Validation functions must return <code>true</code> if no constraint violation is found or <code>false</code> to signal a validation error.</p>
<h3 id="js-validation-api">JS Validation API</h3>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> validation provides a minimal interface to help build the validation functions:</p>
<p>In order to traverse the model, prefixes for all the namespaces in the model have been defined:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;raml-shapes&quot;</span>:<span class="hljs-string">&quot;http://raml.org/vocabularies/shapes#&quot;</span>,
  <span class="hljs-string">&quot;shacl&quot;</span>:      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#&quot;</span>,
  <span class="hljs-string">&quot;amf-parser&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#&quot;</span>,
  <span class="hljs-string">&quot;rdfs&quot;</span>:       <span class="hljs-string">&quot;http://www.w3.org/2000/01/rdf-schema#&quot;</span>,
  <span class="hljs-string">&quot;doc&quot;</span>:        <span class="hljs-string">&quot;http://raml.org/vocabularies/document#&quot;</span>,
  <span class="hljs-string">&quot;data&quot;</span>:       <span class="hljs-string">&quot;http://raml.org/vocabularies/data#&quot;</span>,
  <span class="hljs-string">&quot;owl&quot;</span>:        <span class="hljs-string">&quot;http://www.w3.org/2002/07/owl#&quot;</span>,
  <span class="hljs-string">&quot;meta&quot;</span>:       <span class="hljs-string">&quot;http://raml.org/vocabularies/meta#&quot;</span>,
  <span class="hljs-string">&quot;sourcemaps&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/document-source-maps#&quot;</span>,
  <span class="hljs-string">&quot;rdf&quot;</span>:        <span class="hljs-string">&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;</span>,
  <span class="hljs-string">&quot;xsd&quot;</span>:        <span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#&quot;</span>,
  <span class="hljs-string">&quot;schema&quot;</span>:     <span class="hljs-string">&quot;http://schema.org/&quot;</span>,
  <span class="hljs-string">&quot;http&quot;</span>:       <span class="hljs-string">&quot;http://raml.org/vocabularies/http#&quot;</span>,
  <span class="hljs-string">&quot;sh&quot;</span>:         <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#&quot;</span>,
  <span class="hljs-string">&quot;hydra&quot;</span>:      <span class="hljs-string">&quot;http://www.w3.org/ns/hydra/core#&quot;</span>
}
</code></pre>
<p>This means that validation code can use <a href="http://www.w3.org/TR/curie" target="_blank">CURIEs</a> to traverse the model JSON-LD structure instead of full URIs</p>
<p>For example the following validation targets the requests in the endpoints. In the validation function to get to the headers, we can just use <code>http:header</code> instead of the full URI <code>http://raml.org/vocabularies/http#header</code>:
Notice that since we are working with the JSON-LD graph in expanded form, the value of a property will always be an array, even if the property has a single value.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">validations:</span>

<span class="hljs-attr">  test-validation:</span>
<span class="hljs-attr">    message:</span> All requests should have headers
<span class="hljs-attr">    targetClass:</span> http.Request
<span class="hljs-attr">    functionConstraint:</span>
<span class="hljs-attr">      code:</span> <span class="hljs-string">|
        function(request) {
          var headers = request[http:header];
          return headers.length &gt; 0;
        }
</span></code></pre>
<p>Sometimes we need to traverse the model from the root node using a chain of properties. the <code>path</code> function can be used for this. It accepts a sequence of properties and will try to follow the path returning all the accumulated values found for the path.
Paths are expressed as sequences of CURIEs joined by the <code>/</code> separator.</p>
<p>For example, imagine we need to modify the previous validation to check that a particular header with a name is present in all the requests. In order to do this, we need to traverse from the http:Request to the header (http:header) and from there to the name of each header (schema:header) and check that the name of the property is present. Instead of nesting loops, we could use the <code>path</code> property for this:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">validations:</span>

<span class="hljs-attr">  test-validation:</span>
<span class="hljs-attr">    message:</span> Header x-token is mandatory in all requests
<span class="hljs-attr">    targetClass:</span> http.Request
<span class="hljs-attr">    functionConstraint:</span>
<span class="hljs-attr">      code:</span> <span class="hljs-string">|
        function(request) {
          var pathChain = &apos;http:header / schema:name&apos;;
          var headerNames = path(request, pathChain);
          for (var i=0; i&lt;headerNames.length; i++) {
            if (headerNames[i] === &quot;x-token&quot;)
              return true;
          }
        }
</span></code></pre>
<p>Validation functions should be stateless, since each validation function is executed independently. However, for certain checks we need to keep state through invocations. In order to accomplish this the validation engine offers a global <code>accumulators</code> hash persistent between validation function invocations. Validation functions can use this hash to keep state in order to compute certain restrictrions.</p>
<p>For example, let&apos;s imagine we need to create a validation checking that the name of the endpoints (resources in RAML, path items in OpenAPI) are unique. For that we can use the <code>accumulators</code> hash to store the names of the endpoints and find duplicated values:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">validations:</span>

<span class="hljs-attr">  unique-identifiers:</span>
<span class="hljs-attr">    message:</span> Resource names must be unique
<span class="hljs-attr">    targetClass:</span> http.EndPoint
<span class="hljs-attr">    functionConstraint:</span>
<span class="hljs-attr">      code:</span> <span class="hljs-string">|
        function(resource) {
          var name = (resource[&apos;schema:name&apos;] || [])[0];
          if(accumulators[name] == null) {
            accumulators[name] = true;
            return true;
          } else {
            return false;
          }
        }
</span></code></pre>
<h2 id="modular-validation-profiles-libraries">Modular Validation Profiles: Libraries</h2>
<p>Validation profiles are RAML documents, as such the Validation Profile dialect defines how to split the description into a profile in libraries of data shapes that can be re-used in multiple profiles.</p>
<p>To declare a validation data shapes library, the following header must be used:</p>
<pre><code class="lang-yaml"><span class="hljs-comment">#%RAML Library / Validation Profile 1.0</span>
</code></pre>
<p>In the library validations can be declared using the <code>shapes</code> for the ShapeValidation nodes and <code>functions</code> for the FunctionValidation nodes.</p>
<p>After being declared, validation libraries can be used in a validation profile document using the <code>uses</code> RAML property and providing an alias for the library
Notice that a name for the data shape or function constraint connected to the <code>validations</code> property  will still be required to be able to use the data shape.</p>
<h2 id="modular-validation-profiles-typed-fragments">Modular Validation Profiles: Typed fragments</h2>
<p>In the shame way, data shapes and function constraints can be defined as valid fragments for the Validation Profile dialect and included in a Validation Profile document.</p>
<p>The required headers for the fragments are the following:</p>
<table>
<thead>
<tr>
<th>Fragment header</th>
<th>Node type</th>
</tr>
</thead>
<tbody>
<tr>
<td>#%RAML ShapeValidation / Validation Profile 1.0</td>
<td>ShapeValidation node</td>
</tr>
<tr>
<td>#%RAML FunctionValidation / Validation Profile 1.0</td>
<td>FunctionValidation node</td>
</tr>
</tbody>
</table>
<h2 id="using-amf-validation-from-the-command-line">Using AMF validation from the command line</h2>
<p>The following section will describe how to use the validation functionality of <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> through the command line, using the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> executable (java or node versions).
Notice that in all invocations for local file URLs we follow the convention of omitting the hostname, and using <code>file:///</code> for absolute paths and <code>file://</code> for relative paths to the working directory.</p>
<h2 id="default-profile-validation">Default profile validation</h2>
<p>To validate an API you can use the <code>validate</code> command passing the following arguments:</p>
<ul>
<li><code>in</code>: format of the document to parse (RAML, OpenAPI or <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a>)</li>
<li><code>p</code>: default profile to use (RAML, OpenAPI or <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a>)</li>
</ul>
<p>For example for this very simple API:</p>
<pre><code class="lang-raml">#%RAML 1.0

title: hello api

/hello:
  get:
    responses:
      200:
        body:
          text/plain:
            type: string
</code></pre>
<p>We could validate it using the RAML standard profile using the following invocation:</p>
<pre><code class="lang-bash">$ java -jar amf.jar validate -in RAML file://api.raml
</code></pre>
<p>The output of the invocation will the the JSON-LD document with the serialised graph for the validation report. For example if the validation is successful:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#ValidationReport&quot;</span>,
  <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#conforms&quot;</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<p>The exit code of the command can be used to check if the invocation was successful:</p>
<pre><code class="lang-bash">$ java -jar amf.jar validate -in RAML file://api.raml
{
  <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#ValidationReport&quot;</span>,
  <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#conforms&quot;</span>: <span class="hljs-literal">true</span>
}
$ <span class="hljs-built_in">echo</span> $?
0
</code></pre>
<p>If the validation fails, the validation report will include nodes with the information about the failed data shapes and the invocation will return an error code.
For example if we try to validate the same API using the default OpenAPI profile, we will get validation errors about the missing mandatory version:</p>
<pre><code class="lang-bash">$ java -jar amf.jar validate -in OpenAPI file://api.raml
{
  <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#ValidationReport&quot;</span>,
  <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#conforms&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#result&quot;</span>: [
    {
      <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#ValidationResult&quot;</span>,
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#resultSeverity&quot;</span>: {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#Violation&quot;</span>
      },
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#focusNode&quot;</span>: {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;file://api.raml#/web-api&quot;</span>
      },
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#resultPath&quot;</span>: {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;http://schema.org/version&quot;</span>
      },
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#resultMessage&quot;</span>: <span class="hljs-string">&quot;API Version is Mandatory&quot;</span>,
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#sourceShape&quot;</span>: {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#mandatory-api-version&quot;</span>
      },
      <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#lexicalPosition&quot;</span>: {
        <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#Position&quot;</span>,
        <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#start&quot;</span>: {
          <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#Location&quot;</span>,
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#line&quot;</span>: 3,
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#column&quot;</span>: 0
        },
        <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#end&quot;</span>: {
          <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#Location&quot;</span>,
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#line&quot;</span>: 12,
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#column&quot;</span>: 0
        }
      }
    }
  ]
}
$ <span class="hljs-built_in">echo</span> $?
254
</code></pre>
<h2 id="custom-profile-validation">Custom profile validation</h2>
<p>In order to validate a custom profile, the URL of the validation profile document must be passed to the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> executable.</p>
<p>For example, let&apos;s create a simple validation profile, extending the OpenAPI profile but transforming the data shape that makes the version mandatory (<a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">amf</a>-parser:mandatory-api-version) into a simple warning:</p>
<pre><code class="lang-yaml"><span class="hljs-comment">#%Validation Profile 1.0</span>

<span class="hljs-attr">description:</span> example validation profile

<span class="hljs-attr">profile:</span> Test

<span class="hljs-attr">extends:</span> OpenAPI

<span class="hljs-attr">warning:</span> amf-parser.mandatory-api-version
</code></pre>
<p>We can invoke now the <code>validate</code> command passing the custom profile URL using the <code>cp</code> argument. The name of the profile is no longer required since the custom profile will be used automatically:</p>
<pre><code class="lang-bash">$ java -jar amf.jar validate -in RAML -cp file://profile.raml file://api.raml
{
  <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#ValidationReport&quot;</span>,
  <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#conforms&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#result&quot;</span>: [
    {
      <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#ValidationResult&quot;</span>,
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#resultSeverity&quot;</span>: {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#Warning&quot;</span>
      },
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#focusNode&quot;</span>: {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;file://api.raml#/web-api&quot;</span>
      },
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#resultPath&quot;</span>: {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;http://schema.org/version&quot;</span>
      },
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#resultMessage&quot;</span>: <span class="hljs-string">&quot;API Version is Mandatory&quot;</span>,
      <span class="hljs-string">&quot;http://www.w3.org/ns/shacl#sourceShape&quot;</span>: {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#mandatory-api-version&quot;</span>
      },
      <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#lexicalPosition&quot;</span>: {
        <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#Position&quot;</span>,
        <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#start&quot;</span>: {
          <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#Location&quot;</span>,
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#line&quot;</span>: 3,
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#column&quot;</span>: 0
        },
        <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#end&quot;</span>: {
          <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#Location&quot;</span>,
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#line&quot;</span>: 12,
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf/parser#column&quot;</span>: 0
        }
      }
    }
  ]
}

$ <span class="hljs-built_in">echo</span> $?
0
</code></pre>
<h2 id="validation-and-parsing">Validation and parsing</h2>
<p>When parsing a model through the <code>parse</code> command, validation will also be triggered automatially by default. If a validation error is found, a textual representation of the validation report will also be emitted through standard error.</p>
<pre><code class="lang-bash">$ java -jar amf.jar parse -in RAML -p OpenAPI file://api.raml
Model: file://api.raml
Profile: OpenAPI
Conforms? <span class="hljs-literal">false</span>
Number of results: 1

Level: Violation

- Source: http://raml.org/vocabularies/amf/parser<span class="hljs-comment">#mandatory-api-version</span>
  Message: API Version is Mandatory
  Level: Violation
  Target: file://api.raml<span class="hljs-comment">#/web-api</span>
  Property: http://schema.org/version
  Position: Some(LexicalInformation([(3,0)-(12,0)]))
$ <span class="hljs-built_in">echo</span> $?
254
</code></pre>
<p>Validation can be disable passing the option <code>v</code> to false.</p>
<h2 id="parsing-a-validation-profile">Parsing a validation profile</h2>
<p><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> Validation Profiles are valid RAML dialect documents that can be parsed by default by the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> parser. This can be accomplished just passing &apos;RAML&apos; as the input syntax for the <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> parser. The Vocabulary profile dialect is loaded by default in <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a>. Check the documentation about RAML Vocabularies and Dialect for more information about how to work with RAML extensions.</p>
<pre><code class="lang-bash">$ java -jar amf.jar parse -in RAML profile.raml

[
  {
    <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;file://profile.raml&quot;</span>,
    <span class="hljs-string">&quot;@type&quot;</span>: [
      <span class="hljs-string">&quot;http://raml.org/vocabularies/document#Document&quot;</span>,
      <span class="hljs-string">&quot;http://raml.org/vocabularies/document#Fragment&quot;</span>,
      <span class="hljs-string">&quot;http://raml.org/vocabularies/document#Module&quot;</span>,
      <span class="hljs-string">&quot;http://raml.org/vocabularies/document#Unit&quot;</span>
    ],
    <span class="hljs-string">&quot;http://raml.org/vocabularies/document#encodes&quot;</span>: [
      {
        <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;file://profile.raml#&quot;</span>,
        <span class="hljs-string">&quot;@type&quot;</span>: [
          <span class="hljs-string">&quot;http://raml.org/vocabularies/amf-validation#Profile&quot;</span>
        ],
        <span class="hljs-string">&quot;http://schema.org/name&quot;</span>: [
          {
            <span class="hljs-string">&quot;@value&quot;</span>: <span class="hljs-string">&quot;Test&quot;</span>
          }
        ],
        <span class="hljs-string">&quot;http://schema.org/description&quot;</span>: [
          {
            <span class="hljs-string">&quot;@value&quot;</span>: <span class="hljs-string">&quot;example validation profile&quot;</span>
          }
        ],
        <span class="hljs-string">&quot;http://raml.org/vocabularies/amf-validation#extendsProfile&quot;</span>: [
          {
            <span class="hljs-string">&quot;@value&quot;</span>: <span class="hljs-string">&quot;OpenAPI&quot;</span>
          }
        ],
        <span class="hljs-string">&quot;http://raml.org/vocabularies/amf-validation#setSeverityWarning&quot;</span>: [
          {
            <span class="hljs-string">&quot;@value&quot;</span>: <span class="hljs-string">&quot;amf-parser.mandatory-api-version&quot;</span>
          }
        ]
      }
    ]
  }
]
</code></pre>
<h2 id="using-amf-validation-programmatically">Using AMF validation programmatically</h2>
<p>When using <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> as a library, validation can be used throught the <code>reportValidation</code> and <code>reportCustomValidation</code> methods available in every <a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> parser class (RamlParser, OasParser and AmfParser).</p>
<p>The following Java snippet shows how to invoke programmatically the validation over the examples defined previously to be tested from the command line:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> mulesfot.amf;

<span class="hljs-keyword">import</span> amf.client.RamlParser;
<span class="hljs-keyword">import</span> amf.core.validation.AMFValidationReport;

<span class="hljs-keyword">import</span> java.util.concurrent.ExecutionException;

<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.System.out;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ValidationTest</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ExecutionException, InterruptedException </span>{

    <span class="hljs-keyword">final</span> RamlParser parser = <span class="hljs-keyword">new</span> RamlParser();

    parser.parseFileAsync(<span class="hljs-string">&quot;file://validation/api.raml&quot;</span>).get();

    <span class="hljs-comment">// Default RAML validation</span>
    <span class="hljs-keyword">final</span> AMFValidationReport ramlReport = parser.reportValidation(<span class="hljs-string">&quot;RAML&quot;</span>).get();

    <span class="hljs-keyword">final</span> AMFValidationReport oasReport = parser.reportValidation(<span class="hljs-string">&quot;OpenAPI&quot;</span>).get();

    <span class="hljs-keyword">final</span> AMFValidationReport customReport = parser.reportCustomValidation(<span class="hljs-string">&quot;Test&quot;</span>, <span class="hljs-string">&quot;file://validation/profile.raml&quot;</span>).get();

    <span class="hljs-comment">// Check the results</span>
    <span class="hljs-keyword">assert</span>(ramlReport.conforms());
    out.println(<span class="hljs-string">&quot;API conforms to RAML profile&quot;</span>);
    out.println(ramlReport);

    <span class="hljs-keyword">assert</span>(!oasReport.conforms());
    out.println(<span class="hljs-string">&quot;API does not conform to OpenAPI profile&quot;</span>);
    out.println(oasReport);

    <span class="hljs-keyword">assert</span>(!customReport.conforms());
    out.println(<span class="hljs-string">&quot;API conforms to the custom profile, but with a warning&quot;</span>);
    out.println(customReport);
  }
}
</code></pre>
<p>Both functions produce a <code>AMFValidationReport</code> object that can be used to check conformance and inspect the validations.
The interface is the same in the JavaScript version of the library.</p>
<h2 id="appendix-amf-model-classes">Appendix: AMF model classes</h2>
<table>
<thead>
<tr>
<th><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> Class</th>
<th>RAML 1.0 node</th>
<th>OpenAPI 2.0 object</th>
</tr>
</thead>
<tbody>
<tr>
<td>raml-doc.DomainElement</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>schema.WebAPI</td>
<td>Root node</td>
<td>Swagger object</td>
</tr>
<tr>
<td>schema.Organization</td>
<td>-</td>
<td>Contact object</td>
</tr>
<tr>
<td>http.EndPoint</td>
<td>Resource node</td>
<td>PathItem object</td>
</tr>
<tr>
<td>hydra.Operation</td>
<td>Method node</td>
<td>Operation object</td>
</tr>
<tr>
<td>http.Request</td>
<td>Method node (request info)</td>
<td>Operation object (request info)</td>
</tr>
<tr>
<td>http.Response</td>
<td>Response node</td>
<td>Response object</td>
</tr>
<tr>
<td>http.Parameter</td>
<td>Parameters, headers and query string nodes</td>
<td>Parameter and header object</td>
</tr>
<tr>
<td>http.Payload</td>
<td>Response node (payload info)</td>
<td>Response object (payload info)</td>
</tr>
<tr>
<td>raml-shapes.Shape</td>
<td>RAML Type node</td>
<td>Schema object</td>
</tr>
<tr>
<td>raml-shapes.XMLSerializer</td>
<td>XML serializer node</td>
<td>XML object</td>
</tr>
<tr>
<td>raml-shapes.ObjectShape</td>
<td>RAML object type</td>
<td>Object schema object</td>
</tr>
<tr>
<td>raml-shapes.UnionShape</td>
<td>RAML union type</td>
<td>anyOf Object schema object</td>
</tr>
<tr>
<td>raml-shapes.ArrayShape</td>
<td>RAML array type</td>
<td>Array schema object</td>
</tr>
<tr>
<td>raml-shapes.ScalarShape</td>
<td>RAML scalar type</td>
<td>Scalar schema object</td>
</tr>
</tbody>
</table>
<h2 id="appendix-amf-model-properties">Appendix: AMF model properties</h2>
<table>
<thead>
<tr>
<th><a href="../GLOSSARY.html#amf" class="glossary-term" title="Application Modeling Framework, information modeling toolkit developed by MuleSoft, subject of this book.">AMF</a> Property</th>
<th>RAML 1.0 property</th>
<th>OpenAPI 2.0 property</th>
</tr>
</thead>
<tbody>
<tr>
<td>schema.name</td>
<td>-</td>
<td>name, title, displayName</td>
<td>name, title</td>
</tr>
<tr>
<td>schema.description</td>
<td>-</td>
<td>description</td>
<td>description</td>
</tr>
<tr>
<td>http.host</td>
<td>baseUri (host part)</td>
<td>schemes</td>
</tr>
<tr>
<td>http.basePath</td>
<td>baseUri (path part)</td>
<td>basePath</td>
</tr>
<tr>
<td>http.accepts</td>
<td>mediaType</td>
<td>consumes</td>
</tr>
<tr>
<td>http.mediaType</td>
<td>mediatype</td>
<td>produces</td>
</tr>
<tr>
<td>schema.version</td>
<td>version</td>
<td>version</td>
</tr>
<tr>
<td>schema.termsOfService</td>
<td>(termsOfService)</td>
<td>termsOfService</td>
</tr>
<tr>
<td>schema.provider</td>
<td>(contact)</td>
<td>contact</td>
</tr>
<tr>
<td>http.endpoint</td>
<td>-</td>
<td>paths</td>
</tr>
<tr>
<td>http.parameter</td>
<td>baseUriParameters, uriParameters, queryParameters, headers</td>
<td>parameters, headers</td>
</tr>
<tr>
<td>schema.url</td>
<td>url</td>
<td>url</td>
</tr>
<tr>
<td>schema.email</td>
<td>email</td>
<td>email</td>
</tr>
<tr>
<td>http.path</td>
<td>resource path property value</td>
<td>paths object key value</td>
</tr>
<tr>
<td>hydra.method</td>
<td>method node key value</td>
<td>Operation object key value</td>
</tr>
<tr>
<td>raml-doc.deprecated</td>
<td>(deprecated)</td>
<td>deprecated</td>
</tr>
<tr>
<td>hydra.returns</td>
<td>responses</td>
<td>responses</td>
</tr>
<tr>
<td>http.header</td>
<td>headers</td>
<td>headers, parameters (in header)</td>
</tr>
<tr>
<td>hydra.statusCode</td>
<td>responses key value</td>
<td>responses object key value</td>
</tr>
<tr>
<td>hydra.required</td>
<td>required</td>
<td>required</td>
</tr>
<tr>
<td>http.binding</td>
<td>-</td>
<td>in</td>
</tr>
<tr>
<td>http.schema</td>
<td>type, schema</td>
<td>schema</td>
</tr>
<tr>
<td>http.mediaType</td>
<td>body key value</td>
<td>produces</td>
</tr>
<tr>
<td>raml-shapes.xmlSerialization</td>
<td>xml</td>
<td>xml</td>
</tr>
<tr>
<td>shacl.in</td>
<td>enum</td>
<td>enum</td>
</tr>
<tr>
<td>raml-shapes.xmlAttribute</td>
<td>attribute</td>
<td>attribute</td>
</tr>
<tr>
<td>raml-shapes.xmlWrapped</td>
<td>wrapped</td>
<td>wrapped</td>
</tr>
<tr>
<td>raml-shapes.xmlName</td>
<td>name</td>
<td>name</td>
</tr>
<tr>
<td>raml-shapes.xmlNamespace</td>
<td>namespace</td>
<td>namespace</td>
</tr>
<tr>
<td>raml-shapes.xmlPrefix</td>
<td>prefix</td>
<td>prefix</td>
</tr>
<tr>
<td>raml-shapes.minProperties</td>
<td>minProperties</td>
<td>minProperties</td>
</tr>
<tr>
<td>raml-shapes.maxProperties</td>
<td>maxProperties</td>
<td>maxProperties</td>
</tr>
<tr>
<td>shacl.closed</td>
<td>additionalProperties</td>
<td>additionalProperties</td>
</tr>
<tr>
<td>raml-shapes.discriminator</td>
<td>discriminator</td>
<td>discriminator</td>
</tr>
<tr>
<td>raml-shapes.discriminatorValue</td>
<td>discriminatorValue</td>
<td>x-discriminator-value</td>
</tr>
<tr>
<td>raml-shapes.readOnly</td>
<td>(readOnly)</td>
<td>readOnly</td>
</tr>
<tr>
<td>raml-shapes.item</td>
<td>items</td>
<td>items</td>
</tr>
<tr>
<td>shacl.minCount</td>
<td>minCount</td>
<td>minCount</td>
</tr>
<tr>
<td>shacl.maxCount</td>
<td>maxCount</td>
<td>maxCount</td>
</tr>
<tr>
<td>raml-shapes.uniqueItems</td>
<td>uniqueItems</td>
<td>uniqueItems</td>
</tr>
<tr>
<td>shacl.pattern</td>
<td>pattern</td>
<td>pattern</td>
</tr>
<tr>
<td>shacl.minLength</td>
<td>minLength</td>
<td>minLength</td>
</tr>
<tr>
<td>shacl.maxLength</td>
<td>maxLength</td>
<td>maxLength</td>
</tr>
<tr>
<td>shacl.minInclusive</td>
<td>minimum</td>
<td>minInclusive</td>
</tr>
<tr>
<td>shacl.maxInclusive</td>
<td>maximum</td>
<td>maxInclusive</td>
</tr>
<tr>
<td>shacl.minExclusive</td>
<td>(exclusiveMinimum)</td>
<td>exclusiveMinimum</td>
</tr>
<tr>
<td>shacl.maxExclusive</td>
<td>(exclusiveMaximum)</td>
<td>exclusiveMaximum</td>
</tr>
<tr>
<td>raml-shapes.format</td>
<td>format</td>
<td>format</td>
</tr>
<tr>
<td>raml-shapes.multipleOf</td>
<td>multipleOf</td>
<td>multipleOf</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="translation.html" class="navigation navigation-prev " aria-label="Previous page: Translation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../models/intro.html" class="navigation navigation-next " aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Validation","level":"2.7","depth":1,"next":{"title":"Introduction","level":"3.1","depth":1,"path":"models/intro.md","ref":"models/intro.md","articles":[]},"previous":{"title":"Translation","level":"2.6","depth":1,"path":"programming/translation.md","ref":"programming/translation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"programming/validation.md","mtime":"2017-12-19T23:39:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-20T16:55:51.617Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

